{
   "name": "aggregator-web",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@material-design-icons/svg": "^0.14.2",
      "axios": "^1.3.4",
      "classnames": "^2.3.1",
      "node-sass": "^8.0.0",
      "normalize.css": "^8.0.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
   },
   "devDependencies": {
      "@vitejs/plugin-react": "^3.1.0",
      "autoprefixer": "^10.4.13",
      "sass": "^1.58.3",
      "vite": "^4.1.4"
   },
   "scripts": {
      "start": "vite",
      "build": "vite build",
      "preview": "vite preview"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   }
}
